<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="jpmslima" /><link rel="canonical" href="https://jpmslima.github.io/tutoriais/tools/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Programas e Ferramentas - Tutoriais BioinfoX</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Programas e Ferramentas";
        var mkdocs_page_input_path = "tools.md";
        var mkdocs_page_url = "/tutoriais/tools/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Tutoriais BioinfoX
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Página Inicial</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../aboutus/">Sobre o grupo</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutoriais Iniciais de Bioinformática</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basic1/">Inicial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../101/">Introdução a linha de comando UNIX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../102/">Manipulando dados na CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../103/">Introdução ao GenBank</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../104/">Buscas de Similaridade</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../105/">Alinhamento entre pares de sequências</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../106-MSA/">Alinhamento Múltiplo de Sequências</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../107-NCBI-CLI/">NCBI/GenBank via CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../108-BLAST-CLI/">BLAST via CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../109-SQL/">Comandos Básicos em SQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../110-BDs/">Bancos de Dados de Informação Proteica</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../111-Modelagem/">Modelagem Computacional de Proteínas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../112-MEGAX/">Primeiros Passos no MEGA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../113-Genomes/">Navegando por Genomas</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Bioinformática Estrutural</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../basic2/">Inicial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../slides/">Slides de Acompanhamento</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Programas e Ferramentas</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#programs-for-drawing-molecules-in-two-dimensions">Programs for drawing molecules in two dimensions:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modeller">Modeller</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#important">IMPORTANT:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ucsf-chimera-and-ucsf-chimerax">UCSF Chimera and UCSF ChimeraX</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vmd">VMD</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mopac2016">MOPAC2016</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#balloon">Balloon</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accounts-on-web-servers-or-programming-environments">Accounts on web servers or programming environments</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#swiss-model">Swiss-Model</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#automated-topology-builder-atb-and-repository">Automated Topology Builder (ATB) and Repository</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#robetta">Robetta</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#googlecolab">GoogleColab</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR1-Visualizacao/">Visualização Computacional de Moléculas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR2-pred/">Informações a partir da estrutura primária</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR22-Epitopos/">Predição de Epítopos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR3-Model1/">Modelagem 101</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR4-Model2/">Modelagem 102</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR5-Model3/">Modeller-CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR6-AlphaFold/">Métodos baseados em IA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR7-MDA/">MDA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR8-Aval/">Avaliação dos Modelos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR9-EM/">EM/CryoEM fitting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR10-RINs/">RINs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR11-APBS/">APBS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR12-Memb/">Proteínas de Membrana</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR13-Dock1/">Autodock (básico)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR14-Dock2/">Docking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR15-VS1/">Virtual Screening</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR23-MDIntro/">Introdução a Dinâmica Molecular</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR16-EGB1/">Modelos de Pequenas Moléculas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR17-EGB2/">Análise conformacional</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR18-EGB3/">Docking Automático</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR19-EGB4/">Posicionamento Manual</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR20-EGB5/">Dinâmica Molecular</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../STR21-EGB6/">VS-2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../comps/">Complements</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Diplomado - UChile</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Presentation/">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../UC_slides/">Slides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Material/">Files and References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../First_Tutorial_ENG/">First Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Substitution_saturation_ENG/">Analysis of Substitution Saturation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ModelTest_ENG/">Test of the Best-Fit Models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MEGAX_ENG/">Using MEGAX</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1st_BEAST/">Using BEAST</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../BEAST%2BEBSP_ENG/">Phylodynamics using EBSP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../IQTree/">Using IQ-Tree</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Tutoriais BioinfoX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Bioinformática Estrutural</li>
      <li class="breadcrumb-item active">Programas e Ferramentas</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="installing-the-programs-on-your-own-computer">Installing the programs on your own computer</h1>
<p>From now on we will assume that you have already installed Linux<sup>1</sup> and have some basics of how the system works. We can then install some basic programs that we will use in our course. Let's start with the easiest ones to install. We'll use the <code>sudo apt install</code> tool to get some basic programs.</p>
<blockquote>
<p><em><sup>1</sup>If you prefer Windows based systems, you can install <a href="https://learn.microsoft.com/en-us/windows/wsl/install">WSL</a> and execute these commands from the Linux Terminal. Note that the GUI from some programs won´t execute in this environment. Just install their Windows version. In MacOS based systems, most of the commands will work either.</em></p>
</blockquote>
<ul>
<li>Open a terminal window or <em>shell</em>:</li>
<li>When the terminal is open a screen like the one below will be seen:</li>
</ul>
<pre><code class="language-shell">Last login: Tue Jul 3 11:56:50 2018 on ttys000
user@host:~$
</code></pre>
<blockquote>
<p><em>The screen is not exactly like this, but quite similar.</em></p>
</blockquote>
<ul>
<li>Now type the command below:</li>
</ul>
<pre><code class="language-none">sudo apt update
</code></pre>
<ul>
<li>The system will prompt you for a password, which is the same as your user password created when you installed the system. Type the password carefully, as when you type it, there is no indication of how many characters you have typed<sup>2</sup> (this demonstrates the security of the system).</li>
</ul>
<blockquote>
<p><sup>2</sup><em>In some Linux distributions (like LinuxMint), the default shell shows you the number of characters as you type.</em></p>
<p>The <code>apt</code> package manager is a package manager for the Debian GNU/Linux operating system. It allows you to install packages quickly and easily by already solving all of their dependencies. The <code>update</code> argument is for updating the list of packages that are available on the servers.</p>
<p>Linux <code>sudo</code> allows ordinary users to obtain system administrator privileges. You won´t have this permission at the public machines or university's servers.</p>
</blockquote>
<ul>
<li>Now we are going to upgrade installed packages with the <code>upgrade</code> argument. To do this, type the command below:</li>
</ul>
<pre><code class="language-none">sudo apt upgrade
</code></pre>
<ul>
<li>After you are done with the previous command, type the following commands to install the programs and tools you will need:</li>
</ul>
<pre><code class="language-none">sudo apt install make
sudo apt install openbabel
sudo apt install gromacs
sudo apt install autodock-vina
sudo apt install grace
sudo apt install avogadro
sudo apt install gabedit
</code></pre>
<p>Now that the easiest programs to install are ready, we can download some others that cannot be obtained via <code>apt install</code>.</p>
<h2 id="programs-for-drawing-molecules-in-two-dimensions">Programs for drawing molecules in two dimensions:</h2>
<ul>
<li><a href="https://chemaxon.com/products/marvin">MarvinSketch</a> (Registration will be required).</li>
<li><a href="http://bkchem.zirael.org/download_en.html">BKChem</a> (A less sophisticated alternative).</li>
</ul>
<p>To install Chemaxon's Marvin (recommended), first install Java on the machine, with the following command:</p>
<pre><code class="language-none">sudo apt install default-jre
</code></pre>
<p>Then just install the <code>.deb</code> Marvin package you downloaded with the following command:</p>
<pre><code class="language-none">sudo dpkg -i marvin_linux_18.14.deb
</code></pre>
<blockquote>
<p><em>The version of the program may change, so stay tuned.</em></p>
</blockquote>
<ul>
<li>To run it just type in terminal:</li>
</ul>
<pre><code class="language-none">msketch
</code></pre>
<h2 id="modeller">Modeller</h2>
<p>To install Modeller, download the file for your operating system version and follow the instructions described <a href="https://salilab.org/modeller/9.17/release.html#deb">HERE</a>. The tutorial is suitable for Modeller used on a Linux operating system.</p>
<p>After installation, verify the file <code>config.py</code>, inside the <code>../modeller9.XX/modlib/modeller</code> directory. On some Ubuntu systems, it can also be installed by the command:</p>
<pre><code class="language-none">sudo apt install modeler
</code></pre>
<blockquote>
<p><em>9.XX, where XX is the current version of Modeller.</em></p>
</blockquote>
<p>The installation directory is usually <code>/usr/lib/modeller9.XX/modlib/modeller</code>.</p>
<p>Inside this directory, the <code>config.py</code> file should contain the following lines:</p>
<pre><code class="language-none">install_dir = r'/usr/lib/modeller9.XX'
license = 'MODELIRANJE'
</code></pre>
<h5 id="important">IMPORTANT:</h5>
<p><strong>This license is exclusively for academic and teaching purposes only and must be requested by everyone that use the program. The license can be requested <a href="https://salilab.org/modeller/registration.html">HERE</a>. Normally an institutional email address is required.</strong></p>
<h2 id="ucsf-chimera-and-ucsf-chimerax">UCSF Chimera and UCSF ChimeraX</h2>
<p>UCSF Chimera/ChimeraX are very versatile programs for visualizing and editing small molecules, macromolecules, and complexes. To install the old Chimera, you will need to download the program from:</p>
<p><a href="https://www.cgl.ucsf.edu/chimera/download.html">https://www.cgl.ucsf.edu/chimera/download.html</a>.</p>
<ul>
<li>After downloading, go to the terminal and find the folder where the installation file was downloaded (usually the Downloads folder).</li>
</ul>
<pre><code class="language-none">cd downloads
chmod a+x chimera-1.XX-linux_x86_64.bin 
</code></pre>
<blockquote>
<p><em>The version of the program may change, so stay tuned.</em></p>
</blockquote>
<p>Now just run it to install:</p>
<pre><code>sudo ./chimera-1.XX-linux_x86_64.bin
</code></pre>
<ul>
<li>A few questions will appear, just press <code>Enter</code>, but one in particular makes sure the program is easy to run:</li>
</ul>
<pre><code class="language-none">Install symbolic link to chimera executable for command line use in which directory?
</code></pre>
<ul>
<li>Choose option 2 <code>- /usr/local/bin</code>, if you use Ubuntu or similar.</li>
<li>Write <code>yes</code> to install the desktop shortcut option.</li>
</ul>
<p>To run UCSF Chimera, simply click on the shortcut created on the desktop or type the following command in the terminal:</p>
<pre><code class="language-none">chimera
</code></pre>
<blockquote>
<p><em>UCSF Chimera is not on active development anymore (just bug fixes) and is slowly being substituted by Chimera X. However, not all functions are yet implemented in ChimeraX</em></p>
</blockquote>
<p>To install the new ChimeraX you will need to download the program from its site:</p>
<p>https://www.cgl.ucsf.edu/chimerax/download.html</p>
<ul>
<li>After downloading the version suitable for your OS (here we show Ubuntu 22.04-based OS installation procedure), go to the terminal and find the folder where the installation file was downloaded (usually the Downloads folder). Install on your <em>personal_ computer</em> with:</li>
</ul>
<pre><code>sudo apt-get install ~/Downloads/ucsf-chimerax_1.4ubuntu22.04_amd64.deb
</code></pre>
<ul>
<li>After installation, ChimeraX executable will be on: <code>/usr/bin/chimerax</code>. So, to run ChimeraX, simply click on the shortcut created on the desktop or type the following command in the terminal:</li>
</ul>
<pre><code class="language-none">chimerax
</code></pre>
<h2 id="vmd">VMD</h2>
<p>Now let's install a similar program, VMD. Download the program from:</p>
<p><a href="http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD">http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD</a>.</p>
<p>VMD is similar to UCSF Chimera in functionality, but can handle molecular dynamics simulations much better. Such simulations generate large files, which UCSF Chimera has some trouble opening. In addition, VMD has more sophisticated analysis tools for the specific interpretation of molecular dynamics simulations.</p>
<ul>
<li>Sign up, download the Linux package and extract the package directly from the terminal with the command:</li>
</ul>
<pre><code class="language-none">tar xvf vmd-1.9.X.bin.LINUXAMD64-CUDA8-OptiX4-OSPRay111p1.opengl.tar.gz
</code></pre>
<blockquote>
<p><em>The version may be different. Pay attention.</em></p>
</blockquote>
<ul>
<li>Enter the install directory:</li>
</ul>
<pre><code class="language-none">cd vmd-1.9.3/
./configure
cd src/
sudo make install
</code></pre>
<ul>
<li>To run VMD, type in the terminal:</li>
</ul>
<pre><code class="language-none">vmd
</code></pre>
<h2 id="mopac2016">MOPAC2016</h2>
<p>We will now install the program MOPAC2016, which is a semi-empirical quantum mechanics program with excellent tools for optimizing organic molecules. Get it from: <a href="http://openmopac.net/Download_MOPAC_Executable_Step2.html">http://openmopac.net/Download_MOPAC_Executable_Step2.html</a>. Download the 64bit version for Linux. To install, follow the procedure below (still in terminal), by typing the commands in sequence:</p>
<pre><code class="language-none">mkdir mopac
mv MOPAC2016_for_Linux_64_bit.zip mopac/
cd mopac/
unzip MOPAC2016_for_Linux_64_bit.zip
sudo mkdir -p /opt/mopac
sudo cp MOPAC2016.exe /opt/mopac/
sudo cp libiomp5.so /usr/lib/
sudo chmod 777 /opt/mopac/
sudo chmod a+x /opt/mopac/MOPAC2016.exe
sudo cp /opt/mopac/MOPAC2016.exe /usr/local/bin/mopac
mopac 10656431a45074641
</code></pre>
<ul>
<li>When asked, type <code>Yes</code> to agree to the License terms.</li>
</ul>
<h2 id="balloon">Balloon</h2>
<p>Now let's install the program <a href="http://users.abo.fi/mivainio/balloon/download.php">Balloon</a>. Balloon is an excellent program to generate conformations for molecules from the 2D or 3D structure. It is very simple to install it. After downloading it from the link above, type the following commands:</p>
<pre><code class="language-none">unzip Linux_64bit-Balloon.zip
cd Linux_64bit-Balloon
chmod a+x balloon
sudo ln -s $PWD/balloon /usr/local/bin/balloon
</code></pre>
<p>These are the essential programs for the course.</p>
<h2 id="accounts-on-web-servers-or-programming-environments">Accounts on web servers or programming environments</h2>
<h3 id="swiss-model">Swiss-Model</h3>
<p>We will use Swiss-Model to model and evaluate different structures. We can do this without a specific account, but we recommend that you create your own account to have records of your work submitted to the server. The account is <strong><em>Free</em></strong> and does not require an institutional e-mail address.</p>
<ul>
<li>Go to the <a href="https://swissmodel.expasy.org">Swiss-Model</a> website and click on <strong>Create Account</strong> in the upper right corner.</li>
</ul>
<p><a href="https://drive.google.com/uc?id=1OqpxNsFQcIwmQFGu326rNYn98cJKwdSx">Swiss-Model</a></p>
<ul>
<li>Enter your e-mail address, and then check it, because the password for logging in is sent right after registration.</li>
</ul>
<h3 id="automated-topology-builder-atb-and-repository">Automated Topology Builder (ATB) and Repository</h3>
<p>The ATB and Repository is a server intended to facilitate the development of molecular force fields for molecular dynamics simulations of biological systems. The server is free to academic users (although an institutional email address is required). Be aware that molecules submitted to ATB by non-commercial users will be publicly available.</p>
<p>If you have an institutional email address (.edu; .edu.br; .br), create your account at:</p>
<p><a href="https://atb.uq.edu.au/index.py">https://atb.uq.edu.au/index.py</a></p>
<ul>
<li>Go to the link in the upper right corner <strong>Register</strong> and follow the procedures indicated.</li>
</ul>
<h3 id="robetta">Robetta</h3>
<p>Robetta is a protein structure prediction service from the <a href="https://www.bakerlab.org/">BakerLab</a> based on the program Rosetta, initially a <em>ab initio</em> tool, which lately included comparative modeling predictions. The server now includes RoseTTAFold predictions, the second place modeling predictor from <a href="https://predictioncenter.org/casp14/">CASP14</a>. Create an account by the following steps:
- Go to the <a href="https://robetta.bakerlab.org/">Robetta</a> site.
- Click on <strong>Register</strong> and fill the required fields. As far as to my knowledge you will have to use an institutional mail address (.edu; .edu.br; .br).</p>
<h3 id="googlecolab">GoogleColab</h3>
<p><a href="https://colab.research.google.com/">GoogleColab</a>, or "Collaboratory," allows you to write and run Python in the browser (like <a href="https://jupyter.org/">Jupyter</a>). No configuration is required and you have access to GPUs at no cost, using the free tier. You can also easily share your notebooks.</p>
<p>We will use Colab in order to access the features from <a href="https://github.com/sokrypton/ColabFold">ColabFold</a>, using the new AI modeling approaches from AlphaFold2, RoseTTAFold and ESMFold. If you have a Google Account, you just have to access Colab in order to use it. Using the free version you can perform at least one prediction per day, depending on the tool, and on the size of the target protein. We will also use Colab via UCSF ChimeraX to easily obtain protein models.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../slides/" class="btn btn-neutral float-left" title="Slides de Acompanhamento"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../STR1-Visualizacao/" class="btn btn-neutral float-right" title="Visualização Computacional de Moléculas">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../slides/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../STR1-Visualizacao/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
